/YAOC/dist/
/YAOC/build/
/DynamycProxys/nbproject/private/
/DynamycProxys/build/
/DynamycProxys/dist/
/AnealingImitation/nbproject/private/
/AnealingImitation/build/
/JAXB1/nbproject/private/
/JAXB1/dist/
/JAXB1/build/
/JAXB2/nbproject/private/
/JAXB2/build/
/SOAP1/nbproject/private/
/SOAP1/dist/
/SOAP1/build/
/CalculatorWSApplication/target/
/CalculatorWS_Client_Application/target/
/Sorts/nbproject/private/
/Sorts/build/
/Sorts/dist/
/AnealingImitation/dist/
/Shidoku/nbproject/private/
/Shidoku/build/