<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/SessionChat/web/index.xhtml</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/SessionChat/src/java/controllers/Chat.java</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/SessionChat/web/welcomePrimefaces.xhtml</file>
        </group>
    </open-files>
</project-private>
