<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/web/index.xhtml</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/web/welcomePrimefaces.xhtml</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/src/java/DataBeans/DataBeanA.java</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/src/java/DataBeans/DataBeanB.java</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/src/java/DataBeans/IDataBeanA.java</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/src/java/DataBeans/IDataBean.java</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/src/java/DataBeans/IDataBeanB.java</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/src/java/View/DataBeansProducer.java</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/src/java/View/DataBeanType.java</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/web/dba.xhtml</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/web/resources/ezcomp/dbaOut.xhtml</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/web/resources/ezcomp/dbbOut.xhtml</file>
            <file>file:/C:/Users/my7h/Documents/NetBeansProjects/BeanInjectTest/web/dbb.xhtml</file>
        </group>
    </open-files>
</project-private>
