<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:9080/CalculatorWS/CalculatorWS?wsdl" uri="wsdl/localhost_9080/CalculatorWS/CalculatorWS.wsdl"/>
    <system systemId="http://localhost:9080/CalculatorWS/CalculatorWS?xsd=1" uri="wsdl/localhost_9080/CalculatorWS/CalculatorWS.xsd_1.xsd"/>
</catalog>